{
  "name": "containership.plugin.enter",
  "version": "0.1.1",
  "description": "A CLI plugin used to enter ContainerShip containers",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ContainerShip Developers <developers@containership.io>",
  "license": "GPL-3.0",
  "dependencies": {
    "containership.plugin": "^0.2.0",
    "lodash": "^3.3.1",
    "request": "^2.53.0"
  },
  "keywords": [
    "containership",
    "enter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/containership/containership.plugin.enter.git"
  },
  "bugs": {
    "url": "https://github.com/containership/containership.plugin.enter/issues"
  },
  "homepage": "https://github.com/containership/containership.plugin.enter"
}